# Glean Client API Token (for admin/global access)
GLEAN_API_TOKEN=dev_token
GLEAN_SUBDOMAIN=dev

# OAuth Configuration (for user-scoped access)
GLEAN_OAUTH_PROVIDER=gsuite
GLEAN_OAUTH_ISSUER=    # e.g. https://login.microsoftonline.com/<directory_ID>/v2.0
GLEAN_OAUTH_CLIENT_IDS=dev_client_id 